<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miro</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <link rel="stylesheet" href="./styles/anotherStyle.css"> -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Decision</a></li>
                <li><a href="#">Resorses</a></li>
                <li><a href="#">Enterprises</a></li>
                <li><a href="#">Rates</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Place for command work</h1>
            <p class="heroText">Interractive dask for command work - in all time, in all place.</p>
            <form action="/register" method="get" class="heroForm">
                <input type="email" name="email" id="email">
                <button id="heroButton">Free begin</button>
            </form>
            <p>Free all time - needless credit card</p>
            <img src="./images/hero.png" alt="Picture of interractive dask">
        </section>
        <section>
            <h2>Work together, wherever you to be.</h2>
            <p class="sectionText">To work in office, remove or hybrid format, with Miro your command can to speak, to work 
            together and to creative in one space from anywhere in the world.</p>
            <img src="./images/1.png" alt="Picture with baggage, mobile phone, man">
            <a href="#" class="link">Know more</a>
        </section>
        <section>
            <h2>To close extra tabs - you have all in one</h2>
            <p class="sectionText">If you edit docs in Google Docs, if you work about task in Jira or call in Zoom, Miro suggest 
            more than 100 integrations with famosinstruction. </p>
            <img src="./images/2.png" alt="Laptop with Miro on screan">
            <a href="#" class="link">Know more</a>
        </section> 
        <h2>Created for all types of commands</h2>
        <ul class="sectionList">
            <li>Create wireframes</li>
            <li>Connect klient for disign process</li>
            <li>Organize intresting dsign workshops</li>
        </ul>
        <div class="experimentBlue experimentRed">Experiment div</div>
    </main>
    <footer>
        <div id="footer">
            <ul>
                <li>&#169; 2024 Miro</li>
                <li>Terms to use</li>
                <li>Privacy policy</li>
                <li>Manage cookies pliks</li>
            </ul>
        </div>
    </footer>
</body>
</html>